<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mouseClick1.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FirstScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelloUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrintPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyColor2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseClick1.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>