<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivateObject.cs">
    <Files>
      <File FileName="Assets\Scripts\HelloUnity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransformFunc.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\ActivateObject.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\TurnDirectionalLight.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\TurnSpotLight.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\TurnPointLight.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>